<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="generator" content="GitLab Pages">
<title>Plain HTML site using GitLab Pages</title>
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=QZlO6oamI6FP1KTPH3mk4pPqWmROg6aE25nlWW4JtE9EZet1Dv-8BlW4YM_s-LXWrbC3KH7b9Cj9m-ch6fEg0g" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9hbmFzdGFzaWFfYmFobWV0ZW5rby5naXRsYWIuaW8vd2ViX18xLw"/><script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Ip1WzYAxURh7s3juwt7RPT7lgAR_hoch0mNqV57i5K6IWm8iy2IbMCWoij4CZcd7BmglmjzHWNKbnOZI-7T-hQ" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://me.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9hLm5pa2lmb3JvdmEuZ2l0bGFiLmlvL3dlYjEv"/></head>




<div class="header">
  
          <div style="background-color:#fc0; padding:10px;"><img src="logo.jpg" alt="logotip" height="70" > 
          Вулканы Камчатки></div>
  </div>
  <div class="nav ">
          <div class="menu" align = center>
      <a href="https://ru.wikipedia.org/wiki/Ключевская_Сопка" > Ключевская сопка </a>&nbsp;&nbsp;
      <a href="https://ru.wikipedia.org/wiki/Авачинская_Сопка"> Авачинская сопка</a>&nbsp;&nbsp;
      <a href="https://ru.wikipedia.org/wiki/Козельский_вулкан" > Козельский вулкан </a>
</div>
<h1>Список гиперссылок</h1>
<ol>
<li><a href="http://example.com" target="_blank">Абсолютную гиперссылка на главную страницу сайта example.com</a></li>

<li><a href="https://example.com/" target="_blank">Абсолютная на главную сайта example.com в протоколе https</a></li>

<li><a href="ftp://ftp.redcom.ru/" target="_blank">Ссылка на файл на сервере FTP без авторизации</a></li>

<li><a href="ftp://user:pass123@tavalik.ru" target="_blank">Ссылка на файл на сервере FTP с авторизацией</a></li>

<li><a href="http://www.example.com/about" target="_blank">Ссылка на фрагмент страницы некоторого сайта</a></li>

<li><a href="#yakor">Ссылка на фрагмент текущей страницы</a></li>

<li><a href="https://www.dns-shop.ru/product/7a2af55a0e9d3332/47-smartfon-apple-iphone-se-2020-64-gb-belyj/" target="_blank">Ссылка с двумя параметрами в URL</a></li>

<li>Список ссылок основной навигации сайта с подписями title</li>

<ul>
<li><a href="web1.html" title="Главная страница" target="_blank">Главная страница</a></li>
<li><a href="" title="Обновить странницу">Обновить</a></li>
<li><a href="../web1.html" title="Относительная ссылка на страницу в каталоге уровнем выше текущего" target="_blank">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>

</ul>

<li><a>Ссылка без href</a></li>

<li><a href="" target="_blank">Ссылка с пустым href</a></li>

<li><a href="http://example.ru" rel="nofollow" target="_blank">Ссылка, по которой запрещен переход поисковикам</a></li>

<li><!--noindex--><a href="http://example.ru" target="_blank">Ссылка, запрещенная для индексации поисковиками</a><!--/noindex--></li>

<li><p>Контекстная ссылка в тексте <a href="https://ru.wikipedia.org/wiki/Программирование" target="_blank">абзаца</a></p></li>

<li><a href="https://get.wallhere.com/photo/nature-mountains-clouds-landscape-1538657.jpg"><img src="https://get.wallhere.com/photo/nature-mountains-clouds-landscape-1538657.jpg" width="30" height="30" >Ссылка-изображение</a></li>

<li><img src="image.jpg" width="500" height="400" alt="Ссылки из прямоугольной и круглой областей картинки (HTML-тег map)" usemap="image"/>
<map name="цветочек">
<area shape="rect" coords="0,0,300,200" href="https://www.mk.ru/social/2019/03/01/legko-li-derzhat-doma-dikuyu-koshku.html" alt="rect" title="каракал"/>
<area shape="circle" coords="250,300,75" href="http://animalsglobe.ru/risi/" alt="circle" title="рысь"/>
</map></li>

<li><a href="web1.html" target="_blank">Относительная ссылка на страницу в текущем каталоге</a></li>

<li><a href="about/about.html" target="_blank">Относительная ссылка на страницу в каталоге about</a></li>

<li><a href="../web1.html" target="_blank">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>

<li><a href="../../web1.html" target="_blank">Относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>

<li><a href="/web1.html" target="_blank">Сокращенная ссылка на главную</a></li>
 
<li><a href="demo.html" target="_blank">Cсылка на внутреннюю страницу</a></li>

<html>
 <head>
  <meta charset="utf-8">
  <title>Вулканы Камчатки</title>
 </head>
 <body>
  <table border="1">
   <caption>Вулканы камчатки</caption>
                <tr>
                   <th >Название </th>
                 
                  <th >Высота</th> 
                 <th >Местоположение</th>

                </tr>
                <tr>
                      <td c>Ключевская Сопка</td>
                    <td >4750</td>
                    <td>56°03′25″ с. ш. 160°38′24″ в. д.</td>
                   
                </tr>
                <tr>
                    <td >Козельский вулкан </td>
                    <td >2190</td>
                    <td >53°13′37″ с. ш. 158°53′20″ в. д.</td>
                   
                </tr>
                <tr>
                    <td >Вилючинский вулкан</td>
                    <td >2175</td>
                    <td >52°42′20″ с. ш. 158°16′39″ в. д.</td>
                    
                </tr>
                <tr>
                    <td >Авачинская сопка</td>
                    <td >2741</td>
                    <td >53°15′20″ с. ш. 158°50′00″ в. д.</td>
                    
                </tr>
                <tr>
                    <td >Шиш</td>
                    <td >2346</td>
                    <td >55°45′ с. ш. 161°10′ в. д.</td>
                     </tr>
          
        </table>
        </body>
        </html>



<label>
        информация о себе:<br />
        <input name="имя"
          value=" " />
      </label><br />

      <label>
         e-mail :<br />
        <input name="email"
          value=" "
          type="email" />
      </label><br />

      <label>
         дата рождения:<br />
        <input name="дата рождения "
          value=" "
          type="date" />
      </label><br />
      пол :<br />
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="Значение1" />
        мужской</label>
      <label><input type="radio"
        name="radio-group-1" value="Значение2" />
        женский</label><br />
      <label>
        
      </label><br />
      количество конечностей :<br />
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="1" />
        1</label>
      <label><input type="radio"
        name="radio-group-1" value="2" />
        2</label><br />
        <label><input type="radio" checked="checked"
        name="radio-group-1" value="3" />
        3</label>
        <label><input type="radio" checked="checked"
        name="radio-group-1" value="4" />
        4</label>
        </label><br />

      

      <label>
        сверхспособности:
        <br />
        <select name="field-name-4[]"
          multiple="multiple">
          <option value="Значение1">бессмертие</option>
          <option value="Значение2" selected="selected">прохождение сквозь стены</option>
          <option value="Значение3" selected="selected">левитация</option>
        </select>
      </label><br />
      биография:<br />
        <textarea name="field-name-2"></textarea>
        </label><br />


      с контрактом ознакомлен(а):<br />
      <label><input type="checkbox" checked="checked"
        name="check-1" />
        подпись ставиться слева </label><br />

      Кнопка отправки формы,
      при нажатии заполненные в форму данные
      отправятся в формате urlencoded методом
      POST или GET по адресу URL_отправки_данных:
      <input type="submit" value="Отправить" />
    </form>
   
    <footer>
      <p>Email:.......</p>
      <p>Номер телефона:0-000-000-00-00</p>
      <p class="copyright">Copyright by Бунин Дмитрий</p>
    </footer>

  </body>

</html> 




